{
  "functions": {
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/import/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/sync-sheets/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/export-sheets/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/fix-classes/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/ocr/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/export/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/rag/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://ai-english-platform.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}
